<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vous n'aurez jamais accès à mon PACT AHAHAH !"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#A33100"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:hint="Mot de passe"/>


    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:layout_margin="20dp"/>


    <TextView
        android:id="@+id/secret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#A33100"
        android:textStyle="italic"
        android:text="sgzgg gfzggzgzgzg"/>

</LinearLayout>